<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Classes  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a title="Classes  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">App Docs</a> (26% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">App Reference</a>
        <img id="carat" src="img/carat.png" />
        Classes  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/Product.html">Product</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ProductsController.html">ProductsController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Reference.html">Reference</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RoutingCenter.html">RoutingCenter</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Stock.html">Stock</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/StockController.html">StockController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Store.html">Store</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/StoresController.html">StoresController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/ReferenceError.html">ReferenceError</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Extensions/Config.html">Config</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/Droplet.html">Droplet</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/Request.html">Request</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Classes</h1>
            <p>The following classes are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C3App9Reference"></a>
                    <a name="//apple_ref/swift/Class/Reference" class="dashAnchor"></a>
                    <a class="token" href="#/s:C3App9Reference">Reference</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This singleton is used to create reference for products and stores.
you can add a suffix or prefix before generating the reference that allow you to customize it as you wish.</p>

<p>Reference can be created with or without a size parameter. The minimum size of the reference is 10 characters and by default the reference is 15 characters.</p>

                        <a href="Classes/Reference.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">Reference</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C3App13RoutingCenter"></a>
                    <a name="//apple_ref/swift/Class/RoutingCenter" class="dashAnchor"></a>
                    <a class="token" href="#/s:C3App13RoutingCenter">RoutingCenter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/RoutingCenter.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C3App18ProductsController"></a>
                    <a name="//apple_ref/swift/Class/ProductsController" class="dashAnchor"></a>
                    <a class="token" href="#/s:C3App18ProductsController">ProductsController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/ProductsController.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C3App15StockController"></a>
                    <a name="//apple_ref/swift/Class/StockController" class="dashAnchor"></a>
                    <a class="token" href="#/s:C3App15StockController">StockController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/StockController.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C3App16StoresController"></a>
                    <a name="//apple_ref/swift/Class/StoresController" class="dashAnchor"></a>
                    <a class="token" href="#/s:C3App16StoresController">StoresController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/StoresController.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C3App7Product"></a>
                    <a name="//apple_ref/swift/Class/Product" class="dashAnchor"></a>
                    <a class="token" href="#/s:C3App7Product">Product</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/Product.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C3App5Stock"></a>
                    <a name="//apple_ref/swift/Class/Stock" class="dashAnchor"></a>
                    <a class="token" href="#/s:C3App5Stock">Stock</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/Stock.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C3App5Store"></a>
                    <a name="//apple_ref/swift/Class/Store" class="dashAnchor"></a>
                    <a class="token" href="#/s:C3App5Store">Store</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/Store.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2017 <a class="link" href="" target="_blank" rel="external">LoiKos</a>. All rights reserved. (Last updated: 2017-09-01)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.8.3</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
