<!DOCTYPE html>
<html lang="en">
  <head>
    <title>App  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a title="App  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">App Docs</a> (26% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">App Reference</a>
        <img id="carat" src="img/carat.png" />
        App  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/Product.html">Product</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ProductsController.html">ProductsController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Reference.html">Reference</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RoutingCenter.html">RoutingCenter</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Stock.html">Stock</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/StockController.html">StockController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Store.html">Store</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/StoresController.html">StoresController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/ReferenceError.html">ReferenceError</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Extensions/Config.html">Config</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/Droplet.html">Droplet</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/Request.html">Request</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            
            <h1 id='app' class='heading'>App</h1>
<h3 id='authors' class='heading'>Authors</h3>

<p>LoiKos</p>

          </section>
        </section>
        <section id="footer">
          <p>&copy; 2017 <a class="link" href="" target="_blank" rel="external">LoiKos</a>. All rights reserved. (Last updated: 2017-09-01)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.8.3</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
