<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Product Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/Product" class="dashAnchor"></a>
    <a title="Product Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">App Docs</a> (26% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">App Reference</a>
        <img id="carat" src="../img/carat.png" />
        Product Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/Product.html">Product</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ProductsController.html">ProductsController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Reference.html">Reference</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RoutingCenter.html">RoutingCenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Stock.html">Stock</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/StockController.html">StockController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Store.html">Store</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/StoresController.html">StoresController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/ReferenceError.html">ReferenceError</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Config.html">Config</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Droplet.html">Droplet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Request.html">Request</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Product</h1>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vP6Fluent8Storable7storageCS_7Storage"></a>
                    <a name="//apple_ref/swift/Property/storage" class="dashAnchor"></a>
                    <a class="token" href="#/s:vP6Fluent8Storable7storageCS_7Storage">storage</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">let</span> <span class="nv">storage</span> <span class="o">=</span> <span class="kt">Storage</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvP6Fluent6Entity5idKeySS"></a>
                    <a name="//apple_ref/swift/Variable/idKey" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvP6Fluent6Entity5idKeySS">idKey</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">static</span> <span class="k">let</span> <span class="nv">idKey</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">"refproduct"</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvP6Fluent6Entity12foreignIdKeySS"></a>
                    <a name="//apple_ref/swift/Variable/foreignIdKey" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvP6Fluent6Entity12foreignIdKeySS">foreignIdKey</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">static</span> <span class="k">let</span> <span class="nv">foreignIdKey</span> <span class="o">=</span> <span class="s">"refproduct"</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvP6Fluent6Entity6idTypeOS_14IdentifierType"></a>
                    <a name="//apple_ref/swift/Variable/idType" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvP6Fluent6Entity6idTypeOS_14IdentifierType">idType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">static</span> <span class="k">let</span> <span class="nv">idType</span><span class="p">:</span> <span class="kt">IdentifierType</span> <span class="o">=</span> <span class="o">.</span><span class="nf">custom</span><span class="p">(</span><span class="s">"varchar(255) primary key"</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vP6Fluent6Entity2idGSqV4Node10Identifier_"></a>
                    <a name="//apple_ref/swift/Property/id" class="dashAnchor"></a>
                    <a class="token" href="#/s:vP6Fluent6Entity2idGSqV4Node10Identifier_">id</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">id</span><span class="p">:</span> <span class="kt">Identifier</span><span class="p">?</span> <span class="o">=</span> <span class="s">""</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC3App7Product10refproductSS"></a>
                    <a name="//apple_ref/swift/Property/refproduct" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC3App7Product10refproductSS">refproduct</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC3App7Product4nameSS"></a>
                    <a name="//apple_ref/swift/Property/name" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC3App7Product4nameSS">name</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC3App7Product7pictureGSqSS_"></a>
                    <a name="//apple_ref/swift/Property/picture" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC3App7Product7pictureGSqSS_">picture</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC3App7Product12creationdateV10Foundation4Date"></a>
                    <a name="//apple_ref/swift/Property/creationdate" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC3App7Product12creationdateV10Foundation4Date">creationdate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC3App7ProductcFT4nameSS7pictureGSqSS__S0_"></a>
                    <a name="//apple_ref/swift/Method/init(name:picture:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC3App7ProductcFT4nameSS7pictureGSqSS__S0_">init(name:picture:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC3App7ProductcFzT3rowV6Fluent3Row_S0_"></a>
                    <a name="//apple_ref/swift/Method/init(row:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC3App7ProductcFzT3rowV6Fluent3Row_S0_">init(row:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FP4Node17NodeInitializablecFzT4nodeVS_4Node_x"></a>
                    <a name="//apple_ref/swift/Method/init(node:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FP4Node17NodeInitializablecFzT4nodeVS_4Node_x">init(node:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="nf">init</span><span class="p">(</span><span class="nv">node</span><span class="p">:</span><span class="kt">Node</span><span class="p">)</span> <span class="k">throws</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC3App7Product7makeRowFzT_V6Fluent3Row"></a>
                    <a name="//apple_ref/swift/Method/makeRow()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC3App7Product7makeRowFzT_V6Fluent3Row">makeRow()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZFP6Fluent11Preparation7prepareFzCS_8DatabaseT_"></a>
                    <a name="//apple_ref/swift/Method/prepare(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZFP6Fluent11Preparation7prepareFzCS_8DatabaseT_">prepare(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">static</span> <span class="kd">func</span> <span class="nf">prepare</span><span class="p">(</span><span class="n">_</span> <span class="nv">database</span><span class="p">:</span> <span class="kt">Database</span><span class="p">)</span> <span class="k">throws</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZFP6Fluent11Preparation6revertFzCS_8DatabaseT_"></a>
                    <a name="//apple_ref/swift/Method/revert(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZFP6Fluent11Preparation6revertFzCS_8DatabaseT_">revert(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">static</span> <span class="kd">func</span> <span class="nf">revert</span><span class="p">(</span><span class="n">_</span> <span class="nv">database</span><span class="p">:</span> <span class="kt">Database</span><span class="p">)</span> <span class="k">throws</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC3App7ProductcFzT4jsonV4JSON4JSON_S0_"></a>
                    <a name="//apple_ref/swift/Method/init(json:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC3App7ProductcFzT4jsonV4JSON4JSON_S0_">init(json:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC3App7Product8makeJSONFzT_V4JSON4JSON"></a>
                    <a name="//apple_ref/swift/Method/makeJSON()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC3App7Product8makeJSONFzT_V4JSON4JSON">makeJSON()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2017 <a class="link" href="" target="_blank" rel="external">LoiKos</a>. All rights reserved. (Last updated: 2017-09-01)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.8.3</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
