<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Reference Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/Reference" class="dashAnchor"></a>
    <a title="Reference Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">App Docs</a> (26% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">App Reference</a>
        <img id="carat" src="../img/carat.png" />
        Reference Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/Product.html">Product</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ProductsController.html">ProductsController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Reference.html">Reference</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RoutingCenter.html">RoutingCenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Stock.html">Stock</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/StockController.html">StockController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Store.html">Store</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/StoresController.html">StoresController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/ReferenceError.html">ReferenceError</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Config.html">Config</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Droplet.html">Droplet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Request.html">Request</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Reference</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">class</span> <span class="kt">Reference</span></code></pre>

                </div>
              </div>
            <p>This singleton is used to create reference for products and stores.
you can add a suffix or prefix before generating the reference that allow you to customize it as you wish.</p>

<p>Reference can be created with or without a size parameter. The minimum size of the reference is 10 characters and by default the reference is 15 characters.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvC3App9Reference14sharedInstanceS0_"></a>
                    <a name="//apple_ref/swift/Variable/sharedInstance" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvC3App9Reference14sharedInstanceS0_">sharedInstance</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">Reference</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC3App9Reference6prefixFSSS0_"></a>
                    <a name="//apple_ref/swift/Method/prefix(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC3App9Reference6prefixFSSS0_">prefix(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>add a prefix to the next generated reference</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">prefix</span><span class="p">(</span><span class="n">_</span> <span class="nv">prefix</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Reference</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC3App9Reference6suffixFSSS0_"></a>
                    <a name="//apple_ref/swift/Method/suffix(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC3App9Reference6suffixFSSS0_">suffix(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>add a suffix to the next generated reference</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">suffix</span><span class="p">(</span><span class="n">_</span> <span class="nv">suffix</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Reference</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC3App9Reference11generateRefFT_SS"></a>
                    <a name="//apple_ref/swift/Method/generateRef()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC3App9Reference11generateRefFT_SS">generateRef()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Default function to generate Reference without specifications. the reference length will be 15 characters.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">generateRef</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC3App9Reference11generateRefFzT4sizeSi_SS"></a>
                    <a name="//apple_ref/swift/Method/generateRef(size:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC3App9Reference11generateRefFzT4sizeSi_SS">generateRef(size:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Generate a reference with size specification. Minimum length is 10 characters.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">generateRef</span><span class="p">(</span><span class="nv">size</span><span class="p">:</span><span class="kt">Int</span><span class="p">)</span> <span class="k">throws</span> <span class="o">-&gt;</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2017 <a class="link" href="" target="_blank" rel="external">LoiKos</a>. All rights reserved. (Last updated: 2017-09-01)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.8.3</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
